-- Initial docker-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                docker-client
version:             0.0.0.1
synopsis:            CLient library for the Docker Remote API
-- description:
license:             BSD3
license-file:        LICENSE
author:              wayofthepie
maintainer:          wayofthepie@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Docker
    , Docker.Common
    , Docker.Conduit.Container
    , Docker.Container
    , Docker.Image
    , Docker.Types

  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , aeson
    , bytestring
    , conduit
    , conduit-combinators
    , conduit-extra
    , containers
    , exceptions
    , data-default
    , http-conduit
    , lens
    , lens-aeson
    , monad-control
    , mtl
    , resourcet
    , stm
    , text
    , transformers
    , transformers-base
    , url
    , websockets
    , wreq

  hs-source-dirs:      src
  default-language:    Haskell2010
